MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre_basedatos?appName=Cluster0
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_123!@

PORT=3000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PERSISTENCE_TYPE=db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=tu_contraseña_o_app_password

FRONTEND_URL=http://localhost:3000